AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBox Width="300" Text="{Binding Username}" Watermark="Enter username"/>
        <Button Content="Search" Command="{Binding OnSearch}"/>
      </StackPanel>
      
      <ContentControl Content="{Binding Profile}">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
              
              <StackPanel Orientation="Horizontal" Spacing="15">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="aka"/>
                <TextBlock Text="{Binding Login}"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal" Spacing="15">
                <TextBlock Text="Location: "/>
                <TextBlock Text="{Binding Location}"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal" Spacing="15">
                <TextBlock Text="Followers: "/>
                <TextBlock Text="{Binding Followers}"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal" Spacing="15">
                <TextBlock Text="Bio:"/>
                <TextBox Width="300" Height="80" Text="{Binding Bio}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
              </StackPanel>

            </StackPanel>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>

      <ScrollViewer Grid.Column="0" Grid.Row="1" Height="450">
        <ItemsControl Items="{Binding RepoList}" Margin="25" Width="300">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                <TextBlock Text="Stars: "/>
                <TextBlock Text="{Binding StargazersCount}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      
    </StackPanel>

</Window>
