AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBox Width="300" Text="{Binding Username}" Watermark="Enter username"/>
        <Button Content="Search" Command="{Binding OnSearch}"/>
      </StackPanel>
      
      <ContentControl Content="{Binding Profile}">
        <ContentControl.ContentTemplate>
          <DataTemplate>
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
              <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}"/>
              <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Login}"/>
              
              <TextBlock Grid.Row="1" Grid.Column="0" Text="Bio:"/>
              <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Bio}"/>

              <TextBlock Grid.Row="2" Grid.Column="0" Text="Location: "/>
              <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Location}"/>

              <TextBlock Grid.Row="3" Grid.Column="0" Text="Followers: "/>
              <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Followers}"/>
            </Grid>
          </DataTemplate>
        </ContentControl.ContentTemplate>
      </ContentControl>

      <ScrollViewer Grid.Column="0" Grid.Row="1" Height="450">
        <ItemsControl Items="{Binding RepoList}" Margin="25" Width="300">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock FontWeight="Bold" Text="{Binding Name}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                <TextBlock Text="Stars: "/>
                <TextBlock Text="{Binding StargazersCount}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      
    </StackPanel>

</Window>
