AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication1">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50">
      
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBox Width="300" Text="{Binding Username}" Watermark="Enter username"/>
        <Button Content="Search" Command="{Binding OnSearch}"/>
      </StackPanel>
      
      <TextBlock Text="{Binding GeneralProfileInfo}" Margin="25"/>

      <ScrollViewer Grid.Column="0" Grid.Row="1" Height="450">
        <ItemsControl Items="{Binding RepoList}" Margin="25">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="4">
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding StargazersCount}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      
    </StackPanel>

</Window>
